
.home {
  header {
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
    width: 75%;
    margin: 0 auto 30px;
  }
}

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    

    .text-content {
      width: 48%;
      padding-right: 1%;
      margin-top:2em;
      @media @mobile {
        flex-direction: column;
        justify-content: center;
        width: 75%;
        margin: 0 auto 30px;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      margin-top:2em;
      @media @mobile {
        width: 100%;
        text-align: center;
        padding-left: 0%;
      }
      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      width: 75%;
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 100%;
        justify-content: center;
        margin 0 auto 30px;
      }
      .btn(#008080, white);
    }
  }
}// home